<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a5114595b0740eda565d2a78b8831b4" Name="Diagram1">
        <EntityTypeShape EntityType="QLDaiLyModel.CTPhieuXuatHang" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.DaiLy" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.DonViTinh" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.HangHoa" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.LoaiDaiLy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.NguoiDung" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.PhieuThuTien" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.PhieuXuatHang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDaiLyModel.Quan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLDaiLyModel.FK__CTPhieuXu__MaHan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__CTPhieuXu__MaPhi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__DaiLy__Loai__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__DaiLy__Quan__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__PhieuThuT__MaDai__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__PhieuXuat__MaDai__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLDaiLyModel.FK__HangHoa__DVT__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>