<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDaiLyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXuat" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaPhieuXuat" Type="int" Nullable="false" />
    <Property Name="MaHangHoa" Type="int" Nullable="false" />
    <Property Name="SoLuongXuat" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDaiLy" />
    </Key>
    <Property Name="MaDaiLy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDaiLy" Type="nvarchar" MaxLength="150" />
    <Property Name="Loai" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="Quan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTiepNhan" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TienNo" Type="float" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDVT" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangHoa" Type="nvarchar" MaxLength="150" />
    <Property Name="DVT" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="LoaiDaiLy">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="TienNoToiDa" Type="float" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="Loai" Type="int" />
    <Property Name="GhiNho" Type="int" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThuTien">
    <Key>
      <PropertyRef Name="MaPhieuThu" />
    </Key>
    <Property Name="MaPhieuThu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDaiLy" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="NgayThu" Type="datetime" />
    <Property Name="SoTienThu" Type="float" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXuat" />
    </Key>
    <Property Name="MaPhieuXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDaiLy" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="Quan">
    <Key>
      <PropertyRef Name="TenQuan" />
    </Key>
    <Property Name="TenQuan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongSoDaiLy" Type="int" />
    <Property Name="SoDaiLyToiDa" Type="int" />
  </EntityType>
  <Association Name="FK__CTPhieuXu__MaHan__693CA210">
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="1" />
    <End Role="CTPhieuXuatHang" Type="Self.CTPhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="CTPhieuXuatHang">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuXu__MaPhi__68487DD7">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="1" />
    <End Role="CTPhieuXuatHang" Type="Self.CTPhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="MaPhieuXuat" />
      </Principal>
      <Dependent Role="CTPhieuXuatHang">
        <PropertyRef Name="MaPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaiLy__Loai__59063A47">
    <End Role="LoaiDaiLy" Type="Self.LoaiDaiLy" Multiplicity="0..1" />
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDaiLy">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="DaiLy">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DaiLy__Quan__59FA5E80">
    <End Role="Quan" Type="Self.Quan" Multiplicity="0..1" />
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quan">
        <PropertyRef Name="TenQuan" />
      </Principal>
      <Dependent Role="DaiLy">
        <PropertyRef Name="Quan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HangHoa__DVT__60A75C0F">
    <End Role="DonViTinh" Type="Self.DonViTinh" Multiplicity="0..1" />
    <End Role="HangHoa" Type="Self.HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTinh">
        <PropertyRef Name="MaDVT" />
      </Principal>
      <Dependent Role="HangHoa">
        <PropertyRef Name="DVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThuT__MaDai__6D0D32F4">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhieuThuTien">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThuT__MaNha__6E01572D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhieuThuTien">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaDai__6477ECF3">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaNha__656C112C">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_BaoCaoDoanhSo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="toDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="QLDaiLyModelStoreContainer">
    <EntitySet Name="CTPhieuXuatHang" EntityType="Self.CTPhieuXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViTinh" EntityType="Self.DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDaiLy" EntityType="Self.LoaiDaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuTien" EntityType="Self.PhieuThuTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuatHang" EntityType="Self.PhieuXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quan" EntityType="Self.Quan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTPhieuXu__MaHan__693CA210" Association="Self.FK__CTPhieuXu__MaHan__693CA210">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="CTPhieuXuatHang" EntitySet="CTPhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuXu__MaPhi__68487DD7" Association="Self.FK__CTPhieuXu__MaPhi__68487DD7">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
      <End Role="CTPhieuXuatHang" EntitySet="CTPhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DaiLy__Loai__59063A47" Association="Self.FK__DaiLy__Loai__59063A47">
      <End Role="LoaiDaiLy" EntitySet="LoaiDaiLy" />
      <End Role="DaiLy" EntitySet="DaiLy" />
    </AssociationSet>
    <AssociationSet Name="FK__DaiLy__Quan__59FA5E80" Association="Self.FK__DaiLy__Quan__59FA5E80">
      <End Role="Quan" EntitySet="Quan" />
      <End Role="DaiLy" EntitySet="DaiLy" />
    </AssociationSet>
    <AssociationSet Name="FK__HangHoa__DVT__60A75C0F" Association="Self.FK__HangHoa__DVT__60A75C0F">
      <End Role="DonViTinh" EntitySet="DonViTinh" />
      <End Role="HangHoa" EntitySet="HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThuT__MaDai__6D0D32F4" Association="Self.FK__PhieuThuT__MaDai__6D0D32F4">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThuT__MaNha__6E01572D" Association="Self.FK__PhieuThuT__MaNha__6E01572D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaDai__6477ECF3" Association="Self.FK__PhieuXuat__MaDai__6477ECF3">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaNha__656C112C" Association="Self.FK__PhieuXuat__MaNha__656C112C">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>